{
  "name": "renderlesskit-react-tailwind-docs",
  "private": true,
  "workspaces": [
    "packages/website",
    "packages/nextra-theme-docs"
  ],
  "scripts": {
    "build:site": "yarn website run build",
    "build:theme": "yarn theme run build",
    "commit": "gacp",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "dev:site": "yarn website run dev",
    "dev:theme": "yarn theme run dev",
    "format": "prettier --write \"./**/*.{js,ts,css,less,json,md,mdx,html,yml,yaml,pcss,jsx,tsx}\"",
    "format:package": "sort-package-json",
    "postinstall": "concurrently \"husky install\" \"patch-package\"",
    "lint": "eslint . --ext .tsx,.ts,.jsx,.js",
    "lint:fix": "eslint . --ext .tsx,.ts,.jsx,.js --fix",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "start:site": "yarn website run start",
    "theme": "yarn workspace nextra-theme-docs",
    "website": "yarn workspace website"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,tx,tsx}": [
      "yarn lint:fix"
    ],
    "**/*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "yarn format",
      "git add"
    ],
    "package.json": [
      "yarn format:package"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@tailwindcss/jit": "0.1.17",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "all-contributors-cli": "^6.20.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "pinst": "^2.1.6",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "2.0.4"
  },
  "gacp": {
    "add": false,
    "push": false,
    "emoji": "emoji",
    "editor": false
  }
}
